log4j.category.br.com.paripassu.arquivo.debug = ALL, console, fileDebug
log4j.category.br.com.paripassu.arquivo.test.result = ALL, console, fileTestResult

#### Configuracao para o Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p - <%m>%n
   
#### Configuracao para o Arquivo
log4j.appender.fileTestResult=org.apache.log4j.RollingFileAppender
log4j.appender.fileTestResult.File=${user.home}/Selenium/log/ArquivoTestResult.log
log4j.appender.fileTestResult.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTestResult.layout.ConversionPattern=%d %p - <%m>%n

#### Configuracao para o ArquivoDebug
log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.file=${user.home}/Selenium/log/ArquivoDebug.log
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d %p - <%m>%n

#### Define o nivel de log para os appender
log4j.appender.console.Threshold=DEBUG
log4j.appender.fileTestResult.Threshold=DEBUG
log4j.appender.fileDebug.Threshold=DEBUG